('ve', 7)
('muggle', 2)
('charmable', 1)
('mr', 24)
('percy', 5)
('ll', 6)
('britain', 1)
('ali', 1)
('axminster', 1)
('barty', 4)
('portkeys', 1)
('weasley', 14)
('hogwarts', 3)
('bulgarians', 1)
('weatherby', 2)
('undrunk', 1)
('disapparated', 1)
('fred', 3)
('apparating', 1)
('bulgarian', 6)
('firebolts', 1)
('ron', 10)
('hermione', 6)
('viktor', 1)
('krum', 2)
('omnioculars', 4)
('saleswizard', 1)
('hadn', 2)
('christmas', 1)
('oooh', 1)
('irish', 1)
('george', 1)
('quidditch', 1)
('couldn', 1)
('muggles', 1)
('arthur', 2)
('weasleys', 1)
('mrs', 2)
('skower', 1)
('gladrags', 1)
('wizardwear', 1)
('london', 1)
('paris', 1)
('hogsmeade', 1)
('batlike', 1)
('wasn', 1)
('malfoy', 7)
('winky', 10)
('shouldn', 1)
('aren', 1)
('sideof', 1)
('cornelius', 2)
('didn', 1)
('lucius', 2)
('draco', 5)
('wasa', 1)
('narcissa', 1)
('oblansk', 1)
('obalonsk', 1)
('blotts', 1)
