('out', 11)
('in', 45)
('the', 170)
('corridor', 2)
('frank', 22)
('suddenly', 1)
('became', 1)
('aware', 1)
('that', 35)
('hand', 4)
('gripping', 1)
('his', 78)
('walking', 4)
('stick', 4)
('was', 70)
('slippery', 1)
('with', 21)
('sweat', 2)
('man', 12)
('cold', 10)
('voice', 16)
('had', 64)
('killed', 3)
('a', 72)
('woman', 1)
('he', 79)
('talking', 2)
('about', 15)
('it', 39)
('without', 4)
('any', 6)
('kind', 1)
('of', 54)
('remorse', 1)
('amusement', 1)
('dangerous', 1)
('madman', 1)
('and', 85)
('planning', 2)
('more', 8)
('murders', 1)
('this', 8)
('boy', 4)
('harry', 54)
('potter', 5)
('whoever', 1)
('danger', 1)
('knew', 7)
('what', 12)
('must', 2)
('do', 4)
('now', 11)
('if', 7)
('ever', 2)
('time', 4)
('to', 74)
('go', 4)
('police', 2)
('would', 14)
('creep', 1)
('house', 5)
('head', 5)
('straight', 2)
('for', 18)
('telephone', 1)
('box', 1)
('village', 1)
('but', 18)
('speaking', 1)
('again', 7)
('remained', 1)
('where', 6)
('frozen', 1)
('spot', 1)
('listening', 2)
('all', 7)
('might', 3)
('one', 6)
('murder', 3)
('my', 6)
('faithful', 1)
('servant', 3)
('at', 18)
('hogwarts', 7)
('is', 6)
('as', 29)
('good', 1)
('mine', 1)
('wormtail', 9)
('decided', 1)
('there', 16)
('will', 2)
('be', 12)
('no', 6)
('argument', 1)
('quiet', 1)
('i', 18)
('think', 3)
('hear', 2)
('nagini', 3)
('second', 1)
('s', 20)
('changed', 1)
('started', 1)
('making', 1)
('noises', 2)
('such', 1)
('never', 4)
('heard', 7)
('before', 9)
('hissing', 2)
('spitting', 2)
('drawing', 1)
('breath', 1)
('thought', 2)
('having', 1)
('some', 3)
('sort', 2)
('fit', 1)
('or', 4)
('seizure', 1)
('then', 7)
('movement', 1)
('behind', 1)
('him', 25)
('dark', 4)
('passageway', 1)
('turned', 4)
('look', 2)
('found', 1)
('himself', 6)
('paralyzed', 1)
('fright', 1)
('something', 5)
('slithering', 1)
('toward', 1)
('along', 1)
('floor', 5)
('drew', 2)
('nearer', 1)
('sliver', 1)
('firelight', 1)
('realized', 1)
('thrill', 1)
('terror', 2)
('gigantic', 1)
('snake', 7)
('least', 1)
('twelve', 1)
('feet', 2)
('long', 9)
('horrified', 1)
('transfixed', 1)
('stared', 4)
('its', 4)
('undulating', 1)
('body', 1)
('cut', 2)
('wide', 2)
('curving', 1)
('track', 1)
('through', 5)
('thick', 1)
('dust', 1)
('on', 28)
('coming', 3)
('closer', 2)
('only', 5)
('means', 2)
('escape', 1)
('into', 6)
('room', 13)
('two', 4)
('men', 2)
('sat', 3)
('plotting', 2)
('yet', 5)
('stayed', 1)
('surely', 1)
('kill', 2)
('made', 2)
('decision', 1)
('level', 1)
('incredibly', 2)
('miraculously', 1)
('passing', 1)
('following', 1)
('by', 9)
('beyond', 1)
('door', 3)
('seconds', 1)
('tip', 1)
('diamond', 1)
('patterned', 1)
('tail', 1)
('vanished', 1)
('gap', 1)
('forehead', 5)
('trembling', 1)
('inside', 6)
('continuing', 1)
('hiss', 1)
('visited', 1)
('strange', 1)
('idea', 6)
('an', 9)
('impossible', 3)
('could', 5)
('talk', 1)
('snakes', 1)
('didn', 7)
('t', 24)
('understand', 1)
('going', 2)
('wanted', 2)
('than', 5)
('anything', 4)
('back', 10)
('bed', 5)
('hot', 2)
('water', 2)
('bottle', 1)
('problem', 1)
('legs', 2)
('seem', 1)
('want', 2)
('move', 1)
('stood', 3)
('shaking', 1)
('trying', 5)
('master', 2)
('switched', 1)
('abruptly', 1)
('english', 1)
('has', 1)
('interesting', 1)
('news', 1)
('said', 10)
('indeed', 2)
('lord', 5)
('yes', 2)
('according', 1)
('old', 6)
('muggle', 6)
('standing', 1)
('right', 3)
('outside', 3)
('every', 1)
('word', 1)
('we', 1)
('say', 2)
('have', 8)
('chance', 1)
('hide', 1)
('were', 15)
('footsteps', 1)
('flung', 1)
('open', 3)
('short', 1)
('balding', 1)
('graying', 1)
('hair', 3)
('pointed', 2)
('nose', 2)
('small', 4)
('watery', 1)
('eyes', 4)
('mixture', 1)
('fear', 1)
('alarm', 1)
('face', 8)
('invite', 2)
('are', 3)
('your', 4)
('manners', 2)
('from', 6)
('ancient', 1)
('armchair', 2)
('fire', 2)
('couldn', 4)
('see', 4)
('speaker', 1)
('other', 3)
('curled', 1)
('up', 6)
('rotting', 1)
('hearth', 3)
('rug', 4)
('like', 9)
('horrible', 1)
('travesty', 1)
('pet', 1)
('dog', 1)
('beckoned', 1)
('though', 9)
('still', 8)
('deeply', 1)
('shaken', 1)
('took', 2)
('firmer', 1)
('grip', 1)
('upon', 3)
('limped', 1)
('over', 7)
('threshold', 1)
('source', 1)
('light', 3)
('cast', 1)
('spidery', 1)
('shadows', 1)
('walls', 1)
('seemed', 4)
('even', 7)
('smaller', 1)
('you', 22)
('everything', 1)
('re', 2)
('calling', 2)
('me', 3)
('defiantly', 1)
('come', 4)
('action', 1)
('felt', 4)
('braver', 1)
('always', 3)
('been', 22)
('so', 5)
('war', 1)
('am', 3)
('coolly', 1)
('not', 10)
('wizard', 9)
('don', 4)
('know', 4)
('mean', 2)
('growing', 1)
('steadier', 1)
('ve', 2)
('enough', 2)
('interest', 1)
('tonight', 1)
('done', 2)
('ll', 3)
('tell', 2)
('too', 1)
('added', 1)
('sudden', 1)
('inspiration', 1)
('wife', 2)
('knows', 4)
('m', 1)
('here', 3)
('very', 4)
('quietly', 1)
('nobody', 2)
('told', 2)
('lie', 1)
('voldemort', 19)
('roughly', 1)
('well', 2)
('much', 4)
('turn', 3)
('round', 1)
('why', 2)
('barely', 2)
('audible', 1)
('crackling', 1)
('flames', 1)
('however', 1)
('chair', 6)
('around', 5)
('gave', 1)
('whimper', 1)
('slowly', 1)
('screwed', 1)
('rather', 1)
('approach', 1)
('lay', 3)
('walked', 2)
('forward', 1)
('began', 1)
('lifted', 2)
('ugly', 1)
('triangular', 1)
('hissed', 1)
('slightly', 2)
('snagged', 1)
('facing', 1)
('saw', 1)
('sitting', 2)
('fell', 2)
('clatter', 1)
('opened', 3)
('mouth', 1)
('let', 1)
('scream', 1)
('screaming', 1)
('loudly', 1)
('words', 2)
('thing', 2)
('spoke', 1)
('raised', 1)
('wand', 2)
('flash', 1)
('green', 2)
('rushing', 1)
('sound', 1)
('bryce', 1)
('crumpled', 1)
('dead', 1)
('hit', 1)
('hundred', 1)
('miles', 1)
('away', 3)
('called', 2)
('woke', 1)
('start', 1)
('scar', 15)
('flat', 1)
('breathing', 1)
('hard', 2)
('running', 2)
('awoken', 3)
('vivid', 1)
('dream', 1)
('hands', 4)
('pressed', 2)
('which', 6)
('shaped', 2)
('bolt', 2)
('lightning', 4)
('burning', 1)
('beneath', 1)
('fingers', 2)
('someone', 6)
('just', 1)
('white', 1)
('wire', 1)
('skin', 1)
('reaching', 1)
('darkness', 2)
('glasses', 1)
('bedside', 2)
('table', 2)
('put', 2)
('them', 9)
('bedroom', 3)
('came', 2)
('clearer', 1)
('focus', 1)
('lit', 2)
('faint', 1)
('misty', 1)
('orange', 2)
('filtering', 1)
('curtains', 3)
('street', 3)
('lamp', 2)
('window', 3)
('ran', 1)
('painful', 1)
('beside', 2)
('scrambled', 1)
('crossed', 2)
('wardrobe', 1)
('peered', 1)
('mirror', 1)
('skinny', 1)
('fourteen', 1)
('looked', 5)
('bright', 2)
('puzzled', 1)
('under', 1)
('untidy', 1)
('black', 3)
('examined', 1)
('reflection', 1)
('closely', 2)
('normal', 1)
('stinging', 1)
('tried', 4)
('recall', 1)
('dreaming', 1)
('real', 1)
('people', 1)
('concentrated', 1)
('frowning', 1)
('remember', 3)
('dim', 1)
('picture', 2)
('darkened', 1)
('peter', 1)
('nicknamed', 1)
('high', 2)
('ice', 1)
('cube', 1)
('slipped', 1)
('down', 2)
('stomach', 1)
('closed', 2)
('tightly', 1)
('moment', 4)
('when', 2)
('swung', 1)
('seen', 1)
('spasm', 1)
('horror', 1)
('pain', 4)
('who', 7)
('definitely', 1)
('watched', 2)
('fall', 1)
('ground', 1)
('becoming', 1)
('confused', 1)
('blocking', 1)
('hold', 2)
('dimly', 1)
('keep', 1)
('cupped', 1)
('details', 1)
('trickling', 1)
('fast', 1)
('they', 12)
('name', 2)
('else', 1)
('expecting', 2)
('unusual', 2)
('happened', 1)
('extraordinary', 1)
('number', 1)
('things', 1)
('large', 2)
('wooden', 1)
('trunk', 1)
('foot', 3)
('revealing', 1)
('cauldron', 1)
('broomstick', 2)
('robes', 3)
('assorted', 1)
('spellbooks', 1)
('rolls', 1)
('parchment', 1)
('littered', 1)
('part', 1)
('desk', 1)
('taken', 1)
('empty', 1)
('cage', 1)
('snowy', 1)
('owl', 2)
('hedwig', 2)
('usually', 1)
('perched', 1)
('book', 6)
('reading', 1)
('asleep', 3)
('last', 4)
('night', 3)
('pictures', 1)
('moving', 1)
('zooming', 1)
('sight', 2)
('broomsticks', 1)
('throwing', 1)
('red', 2)
('ball', 2)
('another', 1)
('picked', 1)
('wizards', 3)
('score', 1)
('spectacular', 1)
('goal', 1)
('putting', 1)
('fifty', 2)
('hoop', 1)
('snapped', 1)
('shut', 1)
('quidditch', 2)
('opinion', 1)
('best', 4)
('sport', 1)
('world', 5)
('distract', 1)
('placed', 1)
('flying', 1)
('cannons', 1)
('survey', 1)
('below', 1)
('privet', 2)
('drive', 2)
('exactly', 1)
('respectable', 1)
('suburban', 1)
('expected', 1)
('early', 1)
('hours', 1)
('saturday', 1)
('morning', 2)
('far', 3)
('wasn', 4)
('living', 3)
('creature', 1)
('cat', 1)
('went', 6)
('restlessly', 1)
('finger', 1)
('bothered', 1)
('stranger', 1)
('injury', 1)
('lost', 1)
('bones', 1)
('arm', 2)
('once', 2)
('painfully', 1)
('regrown', 1)
('same', 1)
('pierced', 1)
('venomous', 1)
('fang', 1)
('afterward', 1)
('year', 4)
('fallen', 1)
('airborne', 1)
('used', 2)
('bizarre', 1)
('accidents', 1)
('injuries', 1)
('unavoidable', 1)
('attended', 1)
('school', 2)
('witchcraft', 1)
('wizardry', 1)
('knack', 1)
('attracting', 1)
('lot', 1)
('trouble', 1)
('bothering', 1)
('hurt', 4)
('because', 2)
('close', 1)
('lurking', 1)
('absurd', 1)
('listened', 1)
('silence', 1)
('half', 1)
('creak', 1)
('stair', 1)
('swish', 1)
('cloak', 1)
('jumped', 1)
('cousin', 1)
('dudley', 3)
('give', 1)
('tremendous', 1)
('grunting', 1)
('snore', 1)
('next', 1)
('shook', 1)
('mentally', 1)
('being', 1)
('stupid', 3)
('except', 1)
('uncle', 2)
('vernon', 2)
('aunt', 2)
('petunia', 2)
('plainly', 1)
('their', 2)
('dreams', 1)
('untroubled', 1)
('painless', 1)
('way', 1)
('liked', 1)
('dursleys', 2)
('help', 2)
('awake', 1)
('relatives', 1)
('muggles', 1)
('hated', 1)
('despised', 1)
('magic', 4)
('form', 1)
('meant', 1)
('welcome', 1)
('dry', 1)
('rot', 1)
('explained', 1)
('absences', 1)
('three', 1)
('years', 2)
('telling', 2)
('everyone', 2)
('st', 1)
('brutus', 1)
('secure', 1)
('center', 1)
('incurably', 1)
('criminal', 1)
('boys', 1)
('perfectly', 1)
('underage', 1)
('allowed', 1)
('use', 1)
('apt', 1)
('blame', 1)
('wrong', 1)
('able', 2)
('confide', 1)
('life', 2)
('wizarding', 2)
('awoke', 1)
('hurting', 2)
('worries', 1)
('laughable', 1)
('live', 1)
('first', 1)
('place', 1)
('hadn', 2)
('parents', 1)
('most', 1)
('powerful', 1)
('century', 1)
('gaining', 1)
('power', 2)
('steadily', 1)
('eleven', 1)
('arrived', 2)
('father', 1)
('mother', 1)
('performed', 1)
('curse', 5)
('disposed', 1)
('many', 1)
('full', 2)
('grown', 1)
('witches', 2)
('steady', 1)
('rise', 1)
('worked', 2)
('instead', 1)
('killing', 1)
('rebounded', 1)
('survived', 2)
('nothing', 1)
('reduced', 1)
('alive', 1)
('powers', 1)
('gone', 1)
('almost', 2)
('extinguished', 1)
('fled', 1)
('secret', 1)
('community', 1)
('lived', 1)
('followers', 1)
('disbanded', 1)
('become', 1)
('famous', 1)
('shock', 1)
('discover', 1)
('eleventh', 1)
('birthday', 2)
('disconcerting', 1)
('find', 4)
('hidden', 1)
('heads', 1)
('whispers', 1)
('followed', 1)
('wherever', 2)
('end', 2)
('summer', 2)
('starting', 1)
('fourth', 1)
('already', 1)
('counting', 1)
('days', 1)
('until', 1)
('castle', 1)
('fortnight', 1)
('hopelessly', 1)
('eye', 1)
('paused', 1)
('cards', 1)
('friends', 1)
('sent', 1)
('july', 1)
('wrote', 1)
('hermione', 3)
('granger', 1)
('fill', 1)
('shrill', 1)
('panicky', 1)
('really', 2)
('serious', 1)
('write', 2)
('professor', 2)
('dumbledore', 5)
('check', 1)
('common', 2)
('magical', 2)
('ailments', 2)
('afflictions', 2)
('maybe', 2)
('scars', 2)
('advice', 2)
('headmaster', 2)
('meantime', 1)
('consult', 1)
('inky', 1)
('blue', 1)
('sky', 1)
('doubted', 1)
('whether', 1)
('person', 1)
('highly', 1)
('unlikely', 1)
('therefore', 1)
('symptoms', 1)
('listed', 1)
('informing', 1)
('during', 1)
('holidays', 1)
('amused', 1)
('picturing', 1)
('silver', 1)
('beard', 1)
('length', 1)
('hat', 1)
('stretched', 1)
('beach', 1)
('somewhere', 1)
('rubbing', 1)
('suntan', 1)
('lotion', 1)
('onto', 1)
('crooked', 1)
('sure', 1)
('failed', 1)
('deliver', 1)
('letter', 1)
('anyone', 1)
('address', 1)
('dear', 1)
('sorry', 1)
('bother', 1)
('yours', 1)
('sincerely', 1)
('sounded', 1)
('imagine', 1)
('friend', 1)
('ron', 4)
('weasley', 4)
('reaction', 1)
('nosed', 1)
('freckled', 1)
('swim', 1)
('wearing', 1)
('bemused', 1)
('expression', 1)
('can', 2)
('near', 1)
('d', 2)
('wouldn', 2)
('dunno', 1)
('twinge', 1)
('bit', 1)
('ask', 2)
('dad', 1)
('mr', 1)
('fully', 1)
('qualified', 1)
('misuse', 1)
('artifacts', 1)
('office', 1)
('ministry', 1)
('particular', 1)
('expertise', 1)
('matter', 1)
('curses', 1)
('case', 1)
('whole', 1)
('family', 2)
('knowing', 1)
('getting', 1)
('jumpy', 1)
('few', 1)
('moments', 1)
('mrs', 1)
('fuss', 1)
('worse', 1)
('fred', 1)
('george', 1)
('sixteen', 1)
('twin', 1)
('brothers', 1)
('losing', 1)
('nerve', 1)
('weasleys', 1)
('favorite', 1)
('hoping', 1)
('stay', 1)
('mentioned', 1)
('cup', 1)
('somehow', 1)
('visit', 1)
('punctuated', 1)
('anxious', 1)
('inquiries', 1)
('kneaded', 1)
('knuckles', 1)
('shameful', 1)
('admit', 1)
('parent', 1)
('adult', 1)
('whose', 1)
('feeling', 1)
('cared', 1)
('experience', 1)
